:host {
  width: 500px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  mat-card {
    padding: 8px;
  }

  .options {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 4px;

    mat-card {
      width: 248px;
      height: 248px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      &:hover {
        background-color: rgba(141, 236, 141, 0.5);
        transform: translateY(-4px);
      }

      &:active {
        background-color: rgba(141, 236, 141, 0.5);
        transform: translateY(-4px);
      }
    }
  }

  .createExerciseCard {
    display: flex;
    flex-direction: column;
    gap: 8px;

    mat-card-title {
      position: relative;
      padding-left: 18px;

      button {
        position: absolute;
        width: fit-content;
        height: fit-content;
        background-color: white;
        border: none;
        right: 4px;
        top: 4px;
        cursor: pointer;

        &:hover {
          transform: scale(1.1);
        }
      }
    }

    mat-card-content {
      form {
        display: flex;
        flex-direction: column;

        .tMusclesContainer {
          display: flex;
          flex-wrap: wrap;
        }

        mat-error {
          span {
            margin-right: 4px;
          }
        }

        .breakContainer {
          width: 100%;

          mat-form-field {
            width: 100%;
          }
        }

        .successMessage {
          color: green;
          width: 100%;
          text-align: center;
        }
      }
    }
  }

  .findExerciseCard {
    position: relative;
    button {
      position: absolute;
      width: fit-content;
      height: fit-content;
      background-color: white;
      border: none;
      right: 4px;
      top: 4px;
      cursor: pointer;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  .manageExercisesCard {
    mat-card-title {
      position: relative;
      button {
        position: absolute;
        width: fit-content;
        height: fit-content;
        background-color: white;
        border: none;
        right: 4px;
        top: 4px;
        cursor: pointer;

        &:hover {
          transform: scale(1.1);
        }
      }
    }
    mat-card-content {
      .searchBar{
        width: 100%;
      }

      .normalState {
        mat-card {
          &:hover {
            cursor: pointer;
            transform: scaleX(1.1);
            background-color: rgba(141, 236, 141, 0.5);
          }
          &:active {
            cursor: pointer;
            transform: scaleX(1.1);
            background-color: rgba(141, 236, 141, 0.5);
          }
        }
      }
    }

    .centre {
      position: fixed !important;
      min-width: 300px;
      max-width: 450px;
      height: fit-content;
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 3;
      mat-card {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        &:hover {
          cursor: pointer;
          transform: unset;
          background-color: white;
        }
        &:active {
          cursor: pointer;
          transform: unset !important;
          background-color: white;
        }

        mat-card-title {
          width: 100%;
          display: flex;
          justify-content: center;
        }

        mat-card-content {
          flex: 1;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          padding-top: 8px;
          .categoryDisplay {
            background-color: green;
            width: 95%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            font-size: 22px;
            font-weight: bold;
          }

          .musclesDisplay {
            display: flex;
            justify-content: center;
            gap: 8px;
            flex-wrap: wrap;

            div {
              width: 95px;
              display: flex;
              justify-content: center;
              align-items: center;
              border: 1px solid rgba(0, 0, 0, 0.6);
              border-radius: 10px;
              height: 25px;
            }
          }

          .breaktimeDisplay {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            flex-wrap: wrap;

            div {
              width: 95px;
              display: flex;
              justify-content: center;
              align-items: center;
              border: 1px solid rgba(0, 0, 0, 0.6);
              border-radius: 10px;
              height: 25px;
            }
          }

          .trackDisplay {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            flex-wrap: wrap;

            div {
              display: flex;
              justify-content: center;
              gap: 8px;
              div {
                width: 95px;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid rgba(0, 0, 0, 0.6);
                border-radius: 10px;
                height: 25px;
              }
            }
          }

          .positonDelBtn{
            display: flex;
            width: 100%;
            justify-content: flex-end;
          }
        }
      }

    }
  }
}
